# OnlineStoreMicroserviceEurekaServer

./: pom.xml
src/main/java/ru/turaev/: EurekaServerApplication.java
src/main/resources/: application.yml
